<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.itam.metodos</groupId>
  <artifactId>indices</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MapReduce Inverted Index</name>
  <url>https://github.com/bzz/indexing</url>
  <inceptionYear>2013</inceptionYear>
  <scm>
  	<url>git@github.com:bzz/indexing.git</url>
  	<developerConnection>scm:git:git@github.com:bzz/indexing.git</developerConnection>
  	<connection>scm:git:git@github.com:bzz/indexing.git</connection>
  </scm>
  <issueManagement>
  	<url>https://github.com/bzz/indexing/issues</url>
  	<system>github.com</system>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>