<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.itam.metodos</groupId>
  <artifactId>indices</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Metodos MapReduce</name>
  <url>https://github.com/elmer-garduno/metodos-indices</url>
  <inceptionYear>2013</inceptionYear>
  <scm>
  	<url>git@github.com:elmer-garduno/metodos-indices.git</url>
  	<developerConnection>scm:git:git@github.com:elmer-garduno/metodos-indices.git</developerConnection>
  	<connection>scm:git:git@github.com:elmer-garduno/metodos-indices.git</connection>
  </scm>
  <issueManagement>
  	<url>https://github.com/elmer-garduno/metodos-mapreduce/issues</url>
  	<system>github.com</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  </dependencies>
</project>